# QGame

./: Dockerfile  README.md  build.gradle
QJFX/: build.gradle
QJFX/src/main/java/org/torquemada/q/: Config.java  Starter.java
QJFX/src/main/java/org/torquemada/q/controller/animation/: Settings.java  Sprite.java  Vector2D.java
QJFX/src/main/java/org/torquemada/q/controller/contract/: IEngine.java
QJFX/src/main/java/org/torquemada/q/controller/impl/: QEngine.java  QEventHandler.java  QUtils.java
QJFX/src/main/java/org/torquemada/q/model/contract/: Direction.java  SquareType.java  ValidColor.java
QJFX/src/main/java/org/torquemada/q/model/impl/: Resources.java
QJFX/src/main/java/org/torquemada/q/view/contract/: IBoard.java  IColor.java  ILevel.java  IParent.java  IRegion.java  IResizable.java  ISettings.java  Resizable.java
QJFX/src/main/java/org/torquemada/q/view/impl/: Dynamic.java  QAnimationTimer.java  QBoard.java  QLevel.java  SettingsPanel.java  Static.java
QJFX/src/main/java/org/torquemada/q/view/impl/effect/: MoveEffect.java  ScaleEffect.java
QJFX/src/main/java/org/torquemada/q/view/impl/squares/: Ball.java  ColorfulSquare.java  Empty.java  IColor.java  Loose.java  Marble.java  SelectingFrame.java  Solid.java  Square.java
QJFX/src/main/resources/: standard.lev
src/main/java/org/torquemada/q/: Starter.java
src/main/java/org/torquemada/q/controller/animation/: Sprite.java  Utils.java
src/main/java/org/torquemada/q/controller/impl/: QEngine.java  QEventHandler.java
src/main/java/org/torquemada/q/model/impl/: Resources.java
src/main/java/org/torquemada/q/view/contract/: IAddress.java  IChild.java  ILevel.java  ISettings.java
src/main/java/org/torquemada/q/view/impl/: Dynamic.java  QLevel.java  SettingsPanel.java  Static.java
src/main/java/org/torquemada/q/view/impl/effect/: AbstractEffect.java  ScaleEffect.java
src/main/java/org/torquemada/q/view/impl/squares/: Square.java
src/main/resources/: standard.lev
