plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'org.torquemada.javafx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.torquemada.q.Starter"
sourceCompatibility = 21
targetCompatibility = 21
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.springframework:spring-context:4.2.5.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes "Main-Class": "org.torquemada.q.Starter"
    }
    archiveBaseName = 'q-game'
}
