group 'org.torquemada.javafx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'

//mainClassName = "org.torquemada.javafx.sample.HelloWorld"
//mainClassName = "org.torquemada.javafx.sample.LayerTest"
mainClassName = "org.torquemada.q.controller.impl.QEngine"

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
